#!/bin/bash

echo "Cоздаем массив"
array=(10 125 13 59 1050)
echo "Выводим весь массив: ${array[@]}"
echo "Выводим второй элемент массива: ${array[1]}"
echo "Выводим длину массива: ${#array[@]}"

echo "Меняем 3й элемент массива"
array[2]=333
echo "${array[@]}"

echo "Добавляем новые элементы в конец массива"
array+=(999 888 777)
echo "${array[@]}"
