#!/bin/bash

#данная команда показывает последнюю часть пути до указанного элемента
basename usr/lib/somedir/somefile

#данная команда показывает префикс относительного пути(все кроме последнее части) до указанного элемента
dirname usr/lib/somedir/somefile

#данная команда создает папку, а параметр -v указывается для того чтобы логировать информацию о создании директории
mkdir -v dir1

#данная команда создает иерархию папок
mkdir -v -p dir2/dir3

#данная команда удаляет только пустую директорию
rmdir -v dir1

#данная команда удаляет иерархию пустых директорий
rmdir -v -p dir2/dir3