#!/bin/bash
#создаю локальную переменную, которая доступна только во время выполнения текущей команды
VALUE=25
#и вывожу эту переменную на экран
echo $VALUE

#создаю переменную с интерполяцией(необходимо использовать двойные кавычки)
TEST="Hello World! 5x5=$VALUE"
echo "$TEST"

#с одинарными кавычками интерполяция не работает
TEST='Hello World! 5x5=$VALUE'
echo "$TEST"

#создаю environment (глобальную) переменную, которая будет доступна только во время выполнения этого скрипта
export ENV_VAR="My var"
echo "$ENV_VAR"
#вывожу список всех environment переменных
printenv