#!/bin/bash

#в bash можно исходящий поток байт одной команды использовать как входящий поток другой команды
#в данном примере читаем первые 4 строки файла и затем считаем кол-во строк, слов, символов
head -4 LoremIpsum.txt | wc

#в bash можно вызывать несколько команд подряд и все они будут выполнены независимо от того, как завершится предыдущая команда
#в данном примере первая команда завершится ошибкой, но вторая команда все равно будет выполнена
cd sdfsdf/sdfasf ; ls -l

#можно вызывать несколько команд подряд, но при первой ошибке оставшиеся команды не будут выполнены
#в данном примере первая команда будет выполнена, вторая команда завершится ошибкой, а третья команда не будет выполнена
echo "Hello World!" && cd sdfsdf/sdfasf && ls -l

#можно попробовать вызывать несколько команд подряд, но отработает только первая успешно вызванная команда, оставшиеся команды вызванны не будут
#в данном примере первая команда завершится ошибкой, вторая команда завершится ошибкой, третья команда будет выполнена, а четвертая команда не будет вызвана
cd sdfsdf/sdfasf || cd dsfsdfsdf/dsfdsfsdf || echo "Success" || echo "Hello!"