#!/bin/bash

echo "Копируем файл с локальной машины на удаленную c помощью команды scp"
scp -P 2022 LoremIpsum.txt grayroom@localhost:/home/grayroom/

echo && echo "Точно также c помощью команды scp можно скопировать файл с удаленной машины на локальную"
scp -P 2022 grayroom@localhost:/home/grayroom/LoremIpsum.txt /home/grayroom/Downloads/LoremIpsumFromRemote.txt

echo && echo "Подключаемся к удаленной машине с помощью команды sftp"
echo "На удаленной машине можно посмотреть ограниченный список команд для sftp. Для этого нужно вызвать команду help"
echo "Посмотреть список файлов в текущей директории на удаленной машине можно с помощью команды ls"
echo "Посмотреть список файлов в текущей директории на локальной машине можно с помощью команды lls"
echo "Посмотреть информацию о текущей директории на удаленной машине можно с помощью команды pwd"
echo "Посмотреть информацию о текущей директории на локальной машине можно с помощью команды lpwd"
echo "Скопировать файл с локальной машины можно с помощью команды put file.txt"
echo "Скопировать файл с удаленной машины можно с помощью команды get file.txt"
sftp -P 2022 grayroom@localhost