#!/bin/bash

mkdir test
#данная команда позволяет копировать файлы
#копируем файл с переименованием
cp ./LoremIpsum.txt ./test/copy.txt

#копируем директорию со всеми вложенными файлами
cp -R -v ./test ./copy

#данная команда используется для перемещения и переименования файлов или и то и другое одновременно
#переименуем файл
mv -v ./copy/copy.txt ./copy/newfile.txt

#переместим файл
mv -v ./test/copy.txt ./copy

#данная команда используется для удаления файлов и директорий
#удалим пустую директорию и директорию с вложениями
rm -r -v ./test ./copy