#!/bin/bash

#извлекаю информацию из второй колонки, где "," - разделитель, "-f2-4" - номера колонок из которых нужно извлечь информацию
cut -d "," -f2-4 ./scv_file.txt

#получаем информацию о текущей директории в виде таблицы и записываем ее в файл. Лишнее отсекаем.
ls -l | tail -n +2 | tr -s " " > ls_out.txt

#получаем колонку с правами
cut -d " " -f1 ls_out.txt
#получаем колонки относящиеся к дате
cut -d " "  -f6-8 ls_out.txt

#получаем колонку с именами отсортированными в алфавитном порядке
cut -d "," -f2 ./scv_file.txt | sort
#тоже самое но в обратном алфавитном порядке
cut -d "," -f2 ./scv_file.txt | sort -r

#извлекаем колонку с числами и сортируем их по возрастанию
cut -d " " -f5 ls_out.txt | sort -n

#извлекаем колонку с числами и сортируем их по возрастанию и оставляем только уникальные значения и выводим кол-во дубликатов
cut -d " " -f2 ls_out.txt | sort -n | uniq -c

#извлекаем колонку с числами и сортируем их по возрастанию и оставляем только уникальные значения и выводим кол-во дубликатов,
# затем записываем в файл и передаем в следующий пайп(tee)
cut -d " " -f2 ls_out.txt | sort -n | uniq -c | tr -s '[:space:]' | tee created_by_tee.txt | cut -d " " -f2